# rest-api

./: README.md  build.gradle
src/main/java/com/spring/restapi/: RestApiApplication.java
src/main/java/com/spring/restapi/board/controller/: BoardController.java
src/main/java/com/spring/restapi/board/domain/: Board.java
src/main/java/com/spring/restapi/board/dto/request/: BoardRequest.java
src/main/java/com/spring/restapi/board/dto/response/: BoardResponse.java
src/main/java/com/spring/restapi/board/repository/: BoardRepository.java
src/main/java/com/spring/restapi/board/service/: BoardService.java
src/main/java/com/spring/restapi/board/service/impl/: BoardServiceImpl.java
src/main/java/com/spring/restapi/config/: CustomUserDetailsService.java  JPAConfig.java  JwtAuthenticationFilter.java  JwtExceptionFilter.java  SecurityConfig.java  SwaggerConfig.java  UserAuditorAware.java
src/main/java/com/spring/restapi/core/advice/: GlobalExceptionHandler.java
src/main/java/com/spring/restapi/core/config/: JPAConfig.java  SecurityConfig.java
src/main/java/com/spring/restapi/core/controller/: SignController.java
src/main/java/com/spring/restapi/core/dto/: BaseRegModResponse.java  BaseResponse.java
src/main/java/com/spring/restapi/core/dto/request/: SignRequest.java
src/main/java/com/spring/restapi/core/dto/response/: FailResponse.java  SignResponse.java  SuccessResponse.java
src/main/java/com/spring/restapi/core/entity/: BaseEntity.java  BaseTimeEntity.java
src/main/java/com/spring/restapi/core/enums/: Role.java
src/main/java/com/spring/restapi/core/exception/: AlreadyRegisteredException.java  EmptyIdValueException.java  NotFoundDataException.java  TokenExpiredException.java  TokenNotFountException.java
src/main/java/com/spring/restapi/core/handle/: GlobalExceptionHandler.java
src/main/java/com/spring/restapi/core/handler/: GlobalExceptionHandler.java
src/main/java/com/spring/restapi/core/service/: SignService.java
src/main/java/com/spring/restapi/core/service/Impl/: SignServiceImpl.java
src/main/java/com/spring/restapi/core/util/: JwtTokenProvider.java
src/main/java/com/spring/restapi/login/controller/: LoginController.java
src/main/java/com/spring/restapi/login/dto/request/: LoginRequest.java
src/main/java/com/spring/restapi/login/dto/response/: LoginResponse.java
src/main/java/com/spring/restapi/login/service/: LoginService.java
src/main/java/com/spring/restapi/login/service/impl/: LoginServiceImpl.java
src/main/java/com/spring/restapi/member/controller/: MemberController.java
src/main/java/com/spring/restapi/member/doamin/: Member.java
src/main/java/com/spring/restapi/member/dto/request/: LoginRequest.java  MemberRequest.java
src/main/java/com/spring/restapi/member/dto/response/: LoginResponse.java  MemberResponse.java
src/main/java/com/spring/restapi/member/repository/: MemberRepository.java
src/main/java/com/spring/restapi/member/service/: MemberService.java
src/main/java/com/spring/restapi/sign/controller/: SignController.java
src/main/java/com/spring/restapi/sign/service/: SignService.java
src/main/java/com/spring/restapi/util/: JwtTokenProvider.java
src/main/resources/: application.yml  log4j2.yml
src/test/java/com/spring/restapi/: PasswordEncoderTest.java  RestApiApplicationTests.java
src/test/java/com/spring/restapi/config/: SecurityContextHolderTest.java
src/test/java/com/spring/restapi/member/controller/: MemberControllerTest.java
src/test/java/com/spring/restapi/util/: JwtTokenProviderTest.java
src/test/resources/: test-application.yml
(+6 files in other folders)
